<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>The Triple Threat - nobody likes long tutorials - Things I did</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://trost123.github.io/the-triple-threat-nobody-likes-long-tutorials.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://trost123.github.io/amp/the-triple-threat-nobody-likes-long-tutorials.html"},"headline":"The Triple Threat - nobody likes long tutorials","datePublished":"2018-11-06T12:58","dateModified":"2018-11-06T12:58","image":{"@type":"ImageObject","url":"https://trost123.github.io/media/posts/10/zLeLVz2.png","height":620,"width":720},"description":"Inspired by mobile game Democracy (which, in turn was inspired by Tripple Town),&hellip;","author":{"@type":"Person","name":"Trost"},"publisher":{"@type":"Organization","name":"Trost"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://trost123.github.io/amp">Things I did</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://trost123.github.io/media/posts/10/zLeLVz2.png" alt="" srcset="https://trost123.github.io/media/posts/10/responsive/zLeLVz2-xs.png 300w ,https://trost123.github.io/media/posts/10/responsive/zLeLVz2-sm.png 480w ,https://trost123.github.io/media/posts/10/responsive/zLeLVz2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="620" layout="responsive" width="720"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>The Triple Threat - nobody likes long tutorials</h1><p class="post-meta">By <a href="https://trost123.github.io/amp/authors/trost/" rel="nofollow" title="Trost">Trost</a> <time datetime="2018-11-06T12:58">6 Nov 2018</time></p></header><p>Inspired by mobile game <a href="https://play.google.com/store/apps/details?id=com.herocraft.democracy&amp;hl=ru" title="Democracy on Google Play" target="_blank" rel="noopener noreferrer">Democracy</a> (which, in turn was inspired by <a href="https://play.google.com/store/apps/details?id=com.spryfox.tripletown&amp;hl=en" title="Tripple Town on Google Play" target="_blank" rel="noopener noreferrer">Tripple Town</a>), I wanted to make a zombie-apocalypse themed game with same mechanics. Mostly because I felt like programming unique unit behaviours would be fun. I shared this idea with a friend and he agreed to take care of graphics and testing.</p><p>The first rule of this game is: place 3 (or more) similar units in adjacent tiles and they will be combined into a new one.</p><figure class="post__image post__image--center"><amp-img src="https://media.giphy.com/media/2tRkxSn3x4rxsx4QYE/giphy.gif" data-is-external-image="true" layout="responsive"></amp-img><figcaption>Just seeing this animation makes me feel good</figcaption></figure><p>So, 3 food units = backpack. And what if we do this process 3 times to combine 3 backpacks?</p><figure class="post__image post__image--center"><amp-img src="https://media.giphy.com/media/1gdnAOsZtmFqNzxUcA/giphy.gif" data-is-external-image="true" width="333" height="253" layout="responsive"></amp-img><figcaption>We get a scavenger\survivor</figcaption></figure><p>How about doing these two combinations in one turn?</p><figure class="post__image--center"><amp-img src="https://media.giphy.com/media/236NVEYajXWDw8EVcs/giphy.gif" data-is-external-image="true" width="480" height="194" layout="responsive"></amp-img></figure><p>Every unit had an information card describing it's abilities:</p><p><amp-img src="https://trost123.github.io/media/posts/10/Td8ftCl.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://trost123.github.io/media/posts/10/responsive/Td8ftCl-xs.png 300w ,https://trost123.github.io/media/posts/10/responsive/Td8ftCl-sm.png 480w ,https://trost123.github.io/media/posts/10/responsive/Td8ftCl-md.png 768w ,https://trost123.github.io/media/posts/10/responsive/Td8ftCl-lg.png 1024w" alt="" width="254" height="440" layout="responsive"></amp-img> <amp-img src="https://trost123.github.io/media/posts/10/Mk5FyPi.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://trost123.github.io/media/posts/10/responsive/Mk5FyPi-xs.png 300w ,https://trost123.github.io/media/posts/10/responsive/Mk5FyPi-sm.png 480w ,https://trost123.github.io/media/posts/10/responsive/Mk5FyPi-md.png 768w ,https://trost123.github.io/media/posts/10/responsive/Mk5FyPi-lg.png 1024w" alt="" width="254" height="440" layout="responsive"></amp-img></p><p>For example, as you play the game - crawling zombies would move around the field every 4 turns (notice the filling outline):</p><figure class="post__image--center"><amp-img src="https://media.giphy.com/media/w5Rt72exnnAgBYJgn3/giphy.gif" data-is-external-image="true" width="287" height="289" layout="responsive"></amp-img></figure><p>And so they could combine themselves:</p><figure class="post__image--center"><amp-img src="https://media.giphy.com/media/cYMec0vARQ53YjCXmJ/giphy.gif" data-is-external-image="true" width="289" height="289" layout="responsive"></amp-img></figure><p>You could build a big Tank unit that would kill zombies around it:</p><figure class="post__image--center"><amp-img src="https://media.giphy.com/media/muYvn2K9WVpmEvmPbI/giphy.gif" data-is-external-image="true" width="287" height="289" layout="responsive"></amp-img></figure><p>In total there are 16 unique units, each with their special behaviors: 5 yellow (survivors), 4 blue (defenders), 5 red (zombies). Most of them were created by combining. The gameplay looked something like this:</p><p><amp-img src="https://media.giphy.com/media/RkMZAANaehw5yvOmh7/giphy.gif" data-is-external-image="true" layout="responsive"></amp-img></p><p>You could use the helicopter to move a unit from one tile to another, you had a storage slot if you wanted to save some unit for later use, you had dynamite to blow up zombies and get money for that.</p><p>The game also featured 10 missions, completing which awarded you extra money, which you could spend in shop:</p><p><amp-img src="https://media.giphy.com/media/ksKv91IhMEtBHIX4GB/giphy.gif" data-is-external-image="true" layout="responsive"></amp-img></p><p>Each unit affected the chaos\order ballance (red\blue vertical bar), which made you profit more\less from all sources. The goal of the game was to get 100% vaccine development (for a zombe virus). You could do so by building a Curemobiles (level 6 yellow unit), which generated a small % every few turs and by boosting development by 5% for $5000 in shop. </p><p>You lose if you don't have any legit moves. Gameover check required me to check 4 different conditions (is the field filled? can the player use dynamite\helicopter? can he buy one in shop? is his storage slot empty?).</p><p>Programming and testing this from ground-up was fun. A lot of testing, a lot of funny bugs and a feeling of acomplishment when everything worked.</p><p><span>In fact, I opened the game to make a few screenshots for this text and spent an hour playing because it's quite addictive.</span></p><p>Now we get to the sad part: there wasn't a lot of people who figured out how to play this game, becasue we were too lazy to develop a proper tutorial.<br>There were too many things to explain and our tutorial ended up being too long and overloaded with text.</p><p>Nobody wants to read a 4-page rulebook before playing a flash game.</p><p>You could try though. <a href="http://www.gameland.com/games/horror-games/681/the-triple-threat" target="_blank" rel="noopener noreferrer">Play The Triple Thread online here</a>.</p><aside><ul class="post-tag"><li><a href="https://trost123.github.io/amp/flash/">flash</a></li><li><a href="https://trost123.github.io/amp/gamedev/">gamedev</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="The Triple Threat - nobody likes long tutorials"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="The Triple Threat - nobody likes long tutorials" data-param-href="https://trost123.github.io/amp/the-triple-threat-nobody-likes-long-tutorials.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="The Triple Threat - nobody likes long tutorials" data-param-url="https://trost123.github.io/amp/the-triple-threat-nobody-likes-long-tutorials.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://trost123.github.io/amp/the-triple-threat-nobody-likes-long-tutorials.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="The Triple Threat - nobody likes long tutorials" data-param-url="https://trost123.github.io/amp/the-triple-threat-nobody-likes-long-tutorials.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="The Triple Threat - nobody likes long tutorials"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://trost123.github.io/amp/how-i-made-this-site.html">How I made this site - no programming, no hosting bills</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://trost123.github.io/amp/authors/trost/">About me</a></li></ul></amp-sidebar></body></html>